<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة منتج</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>إضافة منتج</h1>
    </header>
    <main>
        <form action="#">
            <label for="product-name">اسم المنتج:</label>
            <input type="text" id="product-name" name="product-name">
            <button type="submit">إضافة</button>
        </form>
    </main>
</body>
</html>