<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RidaSouq - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>مرحبًا بكم في RidaSouq</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="product_details.html">تفاصيل المنتج</a></li>
                <li><a href="add_product.html">إضافة منتج</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>منتجاتنا</h2>
        <div class="product-list">
            <div class="product-item">منتج 1</div>
            <div class="product-item">منتج 2</div>
        </div>
    </main>
</body>
</html>