body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
}
.product-item {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #ddd;
    text-align: center;
    line-height: 100px;
}
